---
# tasks file for fira-code-font

- name: Ensure fonts directory present
  file:
    path: /home/{{ username }}/.local/share/fonts
    state: directory
    mode: 0755
    owner: '{{ username }}'
    group: '{{ username }}'

- name: Ensure Fira Code downloaded
  get_url:
    url: https://github.com/tonsky/FiraCode/blob/master/distr/ttf/FiraCode-{{ item }}.ttf?raw=true
    dest: /home/{{ username }}/.local/share/fonts
    mode: 0644
    owner: '{{ username }}'
    group: '{{ username }}'
  with_items:
    - Bold
    - Light
    - Medium
    - Regular
    - Retina
  notify: Ensure fonts cache updated
