user_environment:
  SOME_ENV: value

first_name: "Denis"
last_name: Dubovitskiy
email: denisdubovitskiy@yandex.ru
ssh_hosts: []
# ssh_hosts:
#   - alias: denis
#     hostname: denis.mgmt.nctmsk.ru

ssh_default_user: root
ssh_forward_agent: yes
