- name: Ensure EPEL repo is present
  package: name=epel-release state=present
  when: ansible_os_family == 'RedHat'
  become: yes


- name: Ensure Opera repo is present
  become: yes
  when: ansible_os_family == 'RedHat'
  with_items: '{{ rhel_repo_files }}'
  copy:
    src: '{{ item }}'
    dest: /etc/yum.repos.d/{{ item }}
    mode: 0644
    owner: root
    group: root


- name: Ensure {{ item.descr }} is present in /home/{{ username }}
  copy:
    src: '{{ item.src }}'
    dest: /home/{{ username }}/{{ item.dest }}
    mode: 0644
    owner: '{{ username }}'
    group: '{{ username }}'
  with_items: '{{ user_config_files }}'

- name: Ensure vim config is present in /root
  become: yes
  copy:
    src: vimrc
    dest: /root/.vimrc
    mode: 0644
    owner: root
    group: root

# Temporary, may change to package
- name: Ensure commonly used packages installed
  yum: name={{ item }} state=present update_cache=yes
  become: yes
  with_items: '{{ packages_list }}'

- name: Ensure setuptools and pip are upgraded
  pip: name={{ item }} state=latest
  become: yes
  with_items:
    - pip
    - setuptools

- name: Ensure commonly used Python packages installed
  pip: name={{ item }} state=present
  with_items: '{{ python_packages }}'
  become: yes

- name: Ensure mlocate database updated
  become: yes
  command: /bin/updatedb
